# ifavorites

./: .gitignore  LICENSE  README.md  api.md  download-ytdlp.ps1  download-ytdlp.sh  get_youtube_list.py  install-ffmpeg.sh  server.ps1  server.py  server.sh
IFavorites/: settings.gradle.kts
IFavorites/app/: build.gradle.kts
IFavorites/app/src/main/: AndroidManifest.xml
IFavorites/app/src/main/java/com/xlzhen/ifavorites/: ApiService.kt  BookmarkAdapter.kt  CategoryFragment.kt  CategoryPagerAdapter.kt  DataClasses.kt  LoginActivity.kt  MainActivity.kt  RetrofitClient.kt  SubfolderAdapter.kt
IFavorites/app/src/main/java/com/xlzhen/ifavorites/api/: ApiService.kt  MainFolderService.kt  SubFolderService.kt
IFavorites/app/src/main/java/com/xlzhen/ifavorites/fragment/: SubFolderFragment.java
IFavorites/app/src/main/java/com/xlzhen/ifavorites/viewmodel/: SubFolderFragmentViewModel.java  VideoPlayerActivityViewModel.java
IFavorites/app/src/main/res/drawable/: add_folder.xml  photo_error.xml  url_file_download.xml
IFavorites/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video_player.xml  adapter_item_bookmark.xml  dialog_add_bookmark.xml  fragment_category.xml  fragment_sub_folder.xml  item_bookmark_grid.xml  item_bookmark_list.xml  item_subfolder.xml
IFavorites/app/src/main/res/values/: strings.xml
IFavorites/app/src/test/java/com/xlzhen/ifavorites/: ExampleUnitTest.java
IFavorites/gradle/: libs.versions.toml
IFavorites/mvvm/src/main/java/com/xlzhen/mvvm/activity/: BaseActivity.java
IFavorites/mvvm/src/main/java/com/xlzhen/mvvm/binding/base/: BaseActivityViewModel.java  BaseAdapterViewModel.java
IFavorites/mvvm/src/main/java/com/xlzhen/mvvm/binding/viewadapter/: SimpleDraweeViewAdapter.java
IFavorites/mvvm/src/main/java/com/xlzhen/mvvm/dialog/: BaseDialog.java
IFavorites/mvvm/src/main/java/com/xlzhen/mvvm/fragment/: BaseFragment.java
IFavorites/mvvm/src/main/java/com/xlzhen/mvvm/service/base/: BaseService.java
IFavoritesAndroid/app/: build.gradle.kts
IFavoritesAndroid/app/src/androidTest/java/com/xlzhen/ifavorites/: ExampleInstrumentedTest.java
IFavoritesAndroid/app/src/main/: AndroidManifest.xml
IFavoritesAndroid/app/src/main/java/com/xlzhen/ifavorites/: LoginActivity.java  MainActivity.java  RecvFavoriteActivity.java  VideoPlayerActivity.java
IFavoritesAndroid/app/src/main/java/com/xlzhen/ifavorites/adapter/: BookmarkAdapter.kt  MenuSpinnerAdapter.java  ViewPagerAdapter.java
IFavoritesAndroid/app/src/main/java/com/xlzhen/ifavorites/api/: AddBookmarkUrlService.kt  ApiService.kt  BookmarkService.kt  CreateSubFolderService.kt  DataClasses.kt  GetProgressService.kt  LoginRegisterService.kt  RecoveryTasksUrlService.kt  RetrofitClient.kt  ServerConfig.java
IFavoritesAndroid/app/src/main/java/com/xlzhen/ifavorites/dialog/: LoadingDialog.kt
IFavoritesAndroid/app/src/main/java/com/xlzhen/ifavorites/fragment/: SubFolderFragment.java
IFavoritesAndroid/app/src/main/java/com/xlzhen/ifavorites/model/: ServerUrl.java  UIFolder.java  UserInfo.java
IFavoritesAndroid/app/src/main/java/com/xlzhen/ifavorites/viewmodel/: LoginActivityViewModel.java  MainActivityViewModel.java  RecvFavoriteActivityViewModel.java  SubFolderFragmentViewModel.java
IFavoritesAndroid/app/src/main/res/drawable/: button_selector.xml  dialog_background.xml
IFavoritesAndroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recv_favorite.xml  adapter_item_bookmark.xml  adapter_menu_spinner.xml  alert_edittext_layout.xml  fragment_sub_folder.xml  request_dialog_layout.xml
IFavoritesAndroid/app/src/main/res/values/: strings.xml  themes.xml
IFavoritesAndroid/app/src/main/res/values-de/: strings.xml
IFavoritesAndroid/app/src/main/res/values-es/: strings.xml
IFavoritesAndroid/app/src/main/res/values-fr/: strings.xml
IFavoritesAndroid/app/src/main/res/values-it/: strings.xml
IFavoritesAndroid/app/src/main/res/values-ja/: strings.xml
IFavoritesAndroid/app/src/main/res/values-ko/: strings.xml
IFavoritesAndroid/app/src/main/res/values-night/: themes.xml
IFavoritesAndroid/app/src/main/res/values-zh/: strings.xml
IFavoritesAndroid/gradle/: libs.versions.toml
IFavoritesAndroid/mvvm/: build.gradle
IFavoritesAndroid/mvvm/src/main/java/com/xlzhen/mvvm/adapter/: SimpleViewBindingAdapter.java
IFavoritesAndroid/mvvm/src/main/java/com/xlzhen/mvvm/binding/base/: BaseDialogViewModel.java  BaseFragmentModel.java  BaseUIViewModel.java  BaseViewBindingModel.java
IFavoritesAndroid/mvvm/src/main/java/com/xlzhen/mvvm/binding/viewadapter/: ViewAdapter.java
IFavoritesAndroid/mvvm/src/main/java/com/xlzhen/mvvm/storage/: StorageUtils.java
iFavoriteDesktop/: index.html  index.js  package.json
iFavoriteiOS/iFavoriteiOS/: APIConfig.swift  AppData.swift  AudioPlayerView.swift  AuthService.swift  AuthView.swift  BookmarkRow.swift  BookmarkSheetView.swift  BookmarksView.swift  CapsuleStatusView.swift  CheckboxToggleStyle.swift  FolderRow.swift  ImageView.swift  Item.swift  MainContentView.swift  SafariView.swift  SubMenuView.swift  VideoPlayerView.swift  iFavoriteiOSApp.swift
iFavoriteiOS/iFavoriteiOS.xcodeproj/: project.pbxproj
iFavoriteiOS/iFavoriteiOS.xcodeproj/project.xcworkspace/xcuserdata/xionglongzhen.xcuserdatad/: UserInterfaceState.xcuserstate
iFavoriteiOS/iFavoriteiOS.xcodeproj/xcuserdata/xionglongzhen.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iFavoriteiOS/iFavoriteiOS.xcodeproj/xcuserdata/xionglongzhen.xcuserdatad/xcschemes/: xcschememanagement.plist
templates/: bookmark.html  complete.html  index.html
templates/js/: complete.js
