plugins {
    id 'com.android.library'
}

android {
    namespace 'com.xlzhen.mvvm'
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material.v1140alpha04
    implementation(libs.okhttp)
    implementation libs.fresco
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.58.android8'
}