<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_input_layout"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_input_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/download_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/download_resource"/>
</com.google.android.material.textfield.TextInputLayout>